<!DOCTYPE html >
<html>
        <head>
          <title>documentation</title>
          <meta name="description" content="documentation" />
          <meta name="keywords" content="documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">processOneDate</div>
      <div class="occurrences"><a href="../DataPipeline$.html" class="extype" name="DataPipeline">DataPipeline</a> </div>
    </div></body>
      </html>