<!DOCTYPE html >
<html>
        <head>
          <title>documentation</title>
          <meta name="description" content="documentation" />
          <meta name="keywords" content="documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><span>#</span><span>A</span><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><span>H</span><span>I</span><span>J</span><span>K</span><span>L</span><a target="template" href="index/index-m.html">M</a><span>N</span><span>O</span><a target="template" href="index/index-p.html">P</a><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><span>V</span><span>W</span><span>X</span><span>Y</span><span>Z</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"><li title="DataPipeline"><a class="tplshow" href="DataPipeline$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DataPipeline</span></a></li><li title="FileManager"><a class="tplshow" href="FileManager$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">FileManager</span></a></li><li title="Main"><div class="placeholder"></div><a class="tplshow" href="Main.html" target="template"><span class="class">(class)</span><span class="tplLink">Main</span></a></li><li title="SparkManager"><a class="tplshow" href="SparkManager$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">SparkManager</span></a></li><li title="Test"><a class="tplshow" href="Test$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Test</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="sbt">
            <a class="tplshow" href="sbt/package.html" target="template">sbt</a>
            <ol class="templates"></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>