<!DOCTYPE html >
<html>
        <head>
          <title>root - documentation - _root_</title>
          <meta name="description" content="root - documentation - root " />
          <meta name="keywords" content="root documentation root " />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/template.js"></script>
      <script type="text/javascript" src="lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = 'index.html';
            var hash = 'package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="lib/package_big.png" />
        
        <h1>root package</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">root</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="_root_.Main" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MainextendsAnyRef"></a>
      <a id="Main:Main"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Main.html"><span class="name">Main</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Entry point class
</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="_root_.DataPipeline" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DataPipeline"></a>
      <a id="DataPipeline:DataPipeline"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DataPipeline$.html"><span class="name">DataPipeline</span></a>
      </span>
      </h4>
      <p class="comment cmt">Our data pipeline
</p>
    </li><li name="_root_.FileManager" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FileManager"></a>
      <a id="FileManager:FileManager"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="FileManager$.html"><span class="name">FileManager</span></a>
      </span>
      </h4>
      <p class="comment cmt">Manages local and remote files
</p>
    </li><li name="_root_.SparkManager" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkManager"></a>
      <a id="SparkManager:SparkManager"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SparkManager$.html"><span class="name">SparkManager</span></a>
      </span>
      </h4>
      <p class="comment cmt">Manages spark
</p>
    </li><li name="_root_.Test" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Test"></a>
      <a id="Test:Test"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Test$.html"><span class="name">Test</span></a><span class="result"> extends <span class="extype" name="scala.App">App</span></span>
      </span>
      </h4>
      <p class="comment cmt">Should contains units tests as well
</p>
    </li><li name="_root_.sbt" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="sbt"></a>
      <a id="sbt:sbt"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="sbt/package.html"><span class="name">sbt</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>