<!DOCTYPE html >
<html>
        <head>
          <title>documentation</title>
          <meta name="description" content="documentation" />
          <meta name="keywords" content="documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">FileManager</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">file</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">fileDownloader</div>
      <div class="occurrences"><a href="../FileManager$.html" class="extype" name="FileManager">FileManager</a> </div>
    </div><div class="entry">
      <div class="name">fileToRichFile</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">filesToFinder</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">filterBlackList</div>
      <div class="occurrences"><a href="../DataPipeline$.html" class="extype" name="DataPipeline">DataPipeline</a> </div>
    </div><div class="entry">
      <div class="name">formatDump</div>
      <div class="occurrences"><a href="../DataPipeline$.html" class="extype" name="DataPipeline">DataPipeline</a> </div>
    </div><div class="entry">
      <div class="name">formatResult</div>
      <div class="occurrences"><a href="../DataPipeline$.html" class="extype" name="DataPipeline">DataPipeline</a> </div>
    </div><div class="entry">
      <div class="name">formatResultForOneSubDomain</div>
      <div class="occurrences"><a href="../DataPipeline$.html" class="extype" name="DataPipeline">DataPipeline</a> </div>
    </div></body>
      </html>