<!DOCTYPE html >
<html>
        <head>
          <title>documentation</title>
          <meta name="description" content="documentation" />
          <meta name="keywords" content="documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Global</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">GlobalScope</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">getBlackList</div>
      <div class="occurrences"><a href="../DataPipeline$.html" class="extype" name="DataPipeline">DataPipeline</a> </div>
    </div><div class="entry">
      <div class="name">getDumpFilenameFromDate</div>
      <div class="occurrences"><a href="../FileManager$.html" class="extype" name="FileManager">FileManager</a> </div>
    </div><div class="entry">
      <div class="name">getDumpFromWiki</div>
      <div class="occurrences"><a href="../DataPipeline$.html" class="extype" name="DataPipeline">DataPipeline</a> </div>
    </div><div class="entry">
      <div class="name">getDumpLocalPathFromDate</div>
      <div class="occurrences"><a href="../FileManager$.html" class="extype" name="FileManager">FileManager</a> </div>
    </div><div class="entry">
      <div class="name">getDumpURLFromDate</div>
      <div class="occurrences"><a href="../FileManager$.html" class="extype" name="FileManager">FileManager</a> </div>
    </div><div class="entry">
      <div class="name">getLocalDump</div>
      <div class="occurrences"><a href="../DataPipeline$.html" class="extype" name="DataPipeline">DataPipeline</a> </div>
    </div><div class="entry">
      <div class="name">getResultFilenameFromDate</div>
      <div class="occurrences"><a href="../FileManager$.html" class="extype" name="FileManager">FileManager</a> </div>
    </div><div class="entry">
      <div class="name">getStringFromDate</div>
      <div class="occurrences"><a href="../FileManager$.html" class="extype" name="FileManager">FileManager</a> </div>
    </div><div class="entry">
      <div class="name">getTop25Article</div>
      <div class="occurrences"><a href="../DataPipeline$.html" class="extype" name="DataPipeline">DataPipeline</a> </div>
    </div></body>
      </html>